[uwsgi]
chdir=/home/ubuntu/djangoapps/vivecaradio-django
module=vivecaradio.wsgi:application
master=True
pidfile=/tmp/vivecaradio-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/vivecaradio.log 
# the virtualenv (full path)
home=/home/ubuntu/djangoapps/virtuals/vivecaradio
socket=127.0.0.1:49153
wsgi-file = /home/ubuntu/djangoapps/vivecaradio-django/mmiradio/wsgi.py
uid = ubuntu
enable-threads=True
