server {
    listen 80;
    server_name cms.radiostation.ai;

    location / {
        return 301 http://$host$request_uri;
    }
    location /static/ {
        alias /application/static/;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }
}

server{
    listen 443 ssl;
    server_name cms.radiostation.ai;

    ssl_certificate /etc/letsencrypt/live/cms.radiostation.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cms.radiostation.ai/privkey.pem
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://web;
    }
}
